-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 21 2022 г., 12:26
-- Версия сервера: 10.2.37-MariaDB-cll-lve
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `srbbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `nchanges`
--

CREATE TABLE IF NOT EXISTS `nchanges` (
  `id` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `type` varchar(1) NOT NULL,
  `name` varchar(100) NOT NULL,
  `kw` varchar(300) DEFAULT NULL,
  `xml` varchar(10000) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 COMMENT='Table of new format changes';

--
-- Дамп данных таблицы `nchanges`
--

INSERT INTO `nchanges` (`q`) VALUES
('info = new ChangeInfo(1,''U'',''velik'',''большой;великий'',''ве“лик$C#,#~и_$C#,#~а$C#,#~о$C#1$D#)#большо’й$RV#;#2$D#)#вели’кий$RV#;#Велика$C#октобарска$C#социјалистичка$C#револуција$CL#Вели’кая$#Октя’брьская$#социалисти’ческая$#револю’ция$#;#◊$S#~а$C#зима$CL#суро’вая$#зима’$#;#си’льный$#хо’лод$#;#~а$C#недеља$CL#страстна’я$#неде’ля$#;#~а$C#вода$CL#разли’в$#,#полово’дье$#;#~а$C#школа$CL#вы’сшая$#шко’ла$#;#~и$C#кашаљ$CL#мед$#.#коклю’ш$#;#~а$C#болест$CL#разг$#.#эпиле’псия$#,#паду’чая$#;#~а$C#зверка$CL#ва’жная$#ши’шка$#.#'');'),
('info = new ChangeInfo(2,''I'',''Babaroga'',''баба-яга'',''Бабаро’га$C#ж$#.#фольк$#.#ба’ба-яга’$MRV#.#'');'),
('info = new ChangeInfo(3,''U'',''baba'',''бабушка;старуха;кормилица;няня'',''ба“б||а$C#I$#ж$#.#1$D#)#ба’бушка$RV#;#стару’ха$RV#;#2$D#)#обл$#.#корми’лица$RV#;#ня’ня$RV#;#~а$C#-$PC#девојка$CL#ста’рая$#де’ва$#;#превести$CL#~у$C#бро’сить$#пло’ский$#ка’мешек$#по$#воде’$#,#ба’ба$C#II$#м$#.#см$#.#бабо$CL#.#'');'),
('info = new ChangeInfo(4,''U'',''dignuti'',''поднять;приподнять;повысить;воздвигнуть;построить;украсть;спереть;подняться;встать;восстать;взбунтоваться;восстать против'',''ди“гнути$C#,#-#не_м$CL#(#несов$#.#дизати$CL#)#1$D#)#подня’ть$RV#;#приподня’ть$RV#;#2$D#)#повы’сить$RV#(#цены$#и$#т$#.#п$#.#)#;#3$D#)#воздви’гнуть$RV#,#постро’ить$RV#;#~$PC#споменик$CL#поста’вить$#па’мятник$#;#4$D#)#разг$#.#укра’сть$RV#;#спере’ть$RV#;#◊$S#~$PC#у$CL#ваздух$CL#а$#)#подня’ть$#вверх$#;#б$#)#взорва’ть$#;#~$PC#котву$C#сня’ться$#с$#я’коря$#;#~$PC#нос$CL#задра’ть$#нос$#,#зазна’ться$#;#~$PC#сто$CL#убра’ть$#со$#стола’$#;#~$PC#руке$C#од$CL#нечега$C#или$#некога$C#махну’ть$#руко’й$#на$#что’-л$M#.#,#на$#кого’-л$M#.#;#отказа’ться$#от$#чего’-л$M#.#,#от$#кого’-л$M#.#;#~$PC#хајку$C#на$CL#некога$C#нача’ть$#пресле’дование$#кого’-л$M#.#,#гоне’ние$#на$#кого’-л$M#.#;#~$PC#новац$CL#из$CL#банке$C#(#штедионице$C#)#взя’ть$#де’ньги$#из$#ба’нка$#(#сберка’ссы$#)#;#~$PC#парницу$C#нача’ть$#де’ло$#в$#суде’$#;#~$PC#на$CL#трећи$CL#степен$CL#мат$#.#возвести’$#в$#тре’тью$#сте’пень$#(#в$#куб$#)#;#~$PC#забрану$C#снять$#запреще’ние$#;#~$PC#се$CL#1$D#)#подня’ться$RV#,#встать$RV#;#2$D#)#восста’ть$RV#;#взбунтова’ться$RV#;#~$PC#се$CL#на$CL#некога$C#восста’ть$RV#про’тив$RV#кого’-л$M#.#'');'),
('info = new ChangeInfo(5,''U'',''jurišati'',''атаковать;штурмовать;нападать'',''јури‛шати$C#,#-#ша_м$C#,#јури’шити$CL#,#ју‛ри_ши_м$C#воен$#.#атакова’ть$RV#,#штурмова’ть$RV#,#напада’ть$RV#.#'');'),
('info = new ChangeInfo(6,''U'',''babiti'',''быть акушеркой;заниматься акушерством'',''ба“бити$C#,#ба“би_м$C#1$D#)#:#~$C#некога$C#принима’ть$#(#при$#родах$#)#;#2$D#)#быть$RV#акуше’ркой$RV#,#занима’ться$RV#акуше’рством$RV#.#'');'),
('info = new ChangeInfo(7,''U'',''bagav'',''хромой'',''ба“гав$C#,#~и_$C#,#~а$C#,#~о$C#обл$#.#см$#.#бангав$CL#.#'');'),
('info = new ChangeInfo(8,''U'',''vrzmati se'',''бродить;слоняться;ёрзать;вертеться'',''вр‛змати се$C#,#-#ма_м се$C#см$#.#врзати$CL#се$CL#.#'');'),
('info = new ChangeInfo(9,''U'',''objasniti'',''объяснить;пояснить;растолковать;объясниться'',''обја’снити$C#,#о‛бjа_сни_м$C#(#несов$#.#објашњавати$CL#)#объясни’ть$RV#,#поясни’ть$RV#,#растолкова’ть$RV#;#~$PC#се$CL#объясни’ться$RV#.#'');'),
('info = new ChangeInfo(10,''U'',''zapremina'',''объём;вместимость;кубатура;тоннаж;водоизмещение'',''за^премина$C#ж$#.#1$D#)#объём$RV#;#вмести’мость$RV#,#кубату’ра$RV#;#2$D#)#мор$#.#тонна’ж$RV#;#водоизмеще’ние$RV#.#'');'),
('info = new ChangeInfo(11,''E'',''вместимосгь'',''запремина'','''');'),
('info = new ChangeInfo(12,''U'',''zaprezati'',''запрягать;запрягаться;впрягаться'',''запре’зати$C#,#за‛пре_же_м$C#(#сов$#.#запрегнутн$C#)#запряга’ть$RV#;#◊$S#~$PC#каиш$CL#тех$#.#набра’сывать$#приводно’й$#реме’нь$#;#~$PC#се$CL#запряга’ться$RV#;#впряга’ться$RV#.#'');'),
('info = new ChangeInfo(13,''U'',''pakao'',''ад;пекло'',''па‛к||ао$C#,#~ла$C#м$#.#ад$RV#,#пе’кло$RV#;#овде$CL#је$CL#врућина$CL#као$CL#у$CL#~лу$C#здесь$#жа’рко$#как$#в$#пе’кле$#.#'');'),
('info = new ChangeInfo(14,''D'',''ako!'',''пусть;ладно;хорошо'',''а^ко!$MC#II$#частица$#пусть$RV#,#ла’дно$RV#,#хорошо’$RV#;#нередко$#с$#повторением$#:#ако$CL#,$PC#ако!$MC#и$CL#треба$C#му$CL#то$CL#хорошо’$#,#поря’док$#!#ему’$#э’то$#и$#ну’жно$#.#'');'),
('info = new ChangeInfo(15,''U'',''ako'',''если;хотя;пусть;ладно;хорошо'',''а“ко$C#I$#союз$#1$D#)#условный$#е’сли$RV#;#мир$CL#ће$C#да$CL#победи$C#,$PC#ако$C#народи$C#узму$C#ствар$CL#мира$CL#у$CL#своје$C#руке$C#мир$#победи’т$#,#е’сли$#наро’ды$#возьму’т$#де’ло$#ми’ра$#в$#свои’$#ру’ки$#;#2$D#)#уступит$#.#хотя’$RV#;#ако$C#је$CL#кратак$CL#дан$CL#,$PC#дуга$CL#је$CL#година$CL#посл$#.#хотя’$#и$#ко’роток$#день$#-#дли’нен$#год$#.#а^ко$C#II$#частица$#пусть$RV#,#ла’дно$RV#,#хорошо’$RV#;#нередко$#с$#повторением$#:#ако$C#,$PC#ако!$MC#и$CL#треба$C#му$CL#то$CL#хорошо’$#,#поря’док$#!#ему’$#э’то$#и$#ну’жно$#.#'');'),
('info = new ChangeInfo(16,''U'',''a'',''а;а;да;и;или;либо;что;как;чтобы;а!;ах!;ах так!'',''а$C#I$#союз$#1$D#)#противит$#.#а$RV#;#одрасли$C#су$C#отишли$C#,$PC#а$C#деца$CL#су$C#остала$C#взро’слые$#ушли’$#,#а$#де’ти$#оста’лись$#;#2$D#)#присоединит$#.#а$RV#;#да$RV#;#и$RV#;#ми$CL#смо$C#остали$CL#код$CL#куће$C#,$PC#а$C#и$CL#он$CL#је$CL#остао$C#са$CL#нама$C#мы$#оста’лись$#до’ма$#,#да$#и$#он$#оста’лся$#с$#на’ми$#;#не$CL#може$C#да$CL#говори$C#,$PC#а$C#да$CL#не$CL#креће$C#рукама$C#он$#не$#мо’жет$#говори’ть$#и$#не$#разма’хивать$#рука’ми$#;#он$CL#није$CL#ни$CL#оздравио$C#потпуно$C#,$PC#а$C#стога$CL#не$CL#може$C#да$CL#иде$C#на$CL#излет$CL#он$#ещё$#не$#совсе’м$#попра’вился$#по’сле$#боле’зни$#,#а$#(#и$#)#потому’$#не$#мо’жет$#идти’$#на$#экску’рсию$#;#3$D#)#разделит$#.#(#при$#удвоении$#:#а$#.#.#.#а$#.#.#.#)#и’ли$RV#;#ли’бо$RV#;#а$C#пре$CL#,$PC#а$C#после$CL#ра’ньше$#и’ли$#по’зже$#;#4$D#)#изъяснит$#.#что$RV#,#как$RV#;#что’бы$RV#;#видех$C#га$CL#,$PC#а$C#он$CL#иде$C#уз$CL#степенице$CL#я$#ви’дел$#его’$#поднима’ющимся$#(#как$#он$#поднима’ется$#,#что$#он$#поднима’ется$#)#по$#ле’стнице$#;#не$CL#могу$C#а$C#да$CL#не$CL#споменем$C#ту$CL#чињеницу$C#не$#могу’$#(#что’бы$#)#не$#упомяну’ть$#э’тот$#факт$#;#наша$C#је$CL#ствар$CL#праведна$C#,$PC#народ$CL#је$CL#с$CL#нама$C#,$PC#а$C#истина$CL#народна$C#не$CL#може$C#а$C#да$CL#не$CL#победи$C#на’ше$#де’ло$#пра’вое$#,#наро’д$#с$#на’ми$#,#и$#наро’дная$#пра’вда$#не$#мо’жет$#не$#победи’ть$#;#◊$S#а$C#то$CL#.$PC#.$PC#.$PC#ме’жду$#тем$#,#в$#то$#же$#вре’мя$#.#а‛$C#II$#а‛а_!$MC#межд$#.#а!$MRV#,#ах!$MRV#;#ах$RV#так!$MRV#а$C#III$#а‛-а_!$MC#межд$#.#отрицат$#.#нет!$M#;#а-а!$MC#нећу$C#jа$C#то$CL#нет$#,#не$#хочу’$#я$#э’того$#.#'');'),
('info = new ChangeInfo(17,''U'',''bolje'',''лучше'',''бо“ље$C#нареч$#.#лу’чше$RV#;#тим$CL#~$C#тем$#лу’чше$#;#~$C#је$CL#икад$CL#него$CL#никад$CL#лу’чше$#по’здно$#,#чем$#никогда’$#;#што$CL#~$C#как$#мо’жно$#лу’чше$#.#'');'),
('info = new ChangeInfo(18,''U'',''i'',''и;и;и;и;ах!;ох!;и!'',''и$C#I$#союз$#1$D#)#соединит$#.#и$RV#;#ја$CL#и$C#ти$CL#я$#и$#ты$#;#тамо$CL#и$C#овамо$CL#туда’$#и$#сюда’$#;#2$D#)#перечислит$#.#и$RV#;#дошли$C#смо$C#и$C#ја$CL#и$C#брат$CL#ми$CL#и$C#сестра$CL#пришли’$#мы:$M#и$#я$#,#и$#мой$#брат$#,#и$#сестра’$#;#3$D#)#усилит$#.#и$RV#;#све$CL#чешће$C#и$C#чешће$C#всё$#ча’ще$#и$#ча’ще$#.#4$D#)#уступит$#.#и$RV#;#и$C#купио$C#бих$C#,$PC#али$CL#немам$C#новаца$C#и$#купи’л$#бы$#,#да$#де’нег$#нет$#;#5$D#)#см$#.#па$CL#I$#;#◊$S#и$C#то$CL#а$#и’менно$#.#и^!$MC#II$#межд$#.#(#возглас$#удивления$#,#изумления$#)#ах!$MRV#,#ох!$MRV#;#и!$MRV#какве$C#лепоте!$MC#ах$#,#кака’я$#красота’!$M#'');'),
('info = new ChangeInfo(19,''U'',''svagda'',''всегда;в любое время'',''сва“гда$C#нареч$#.#всегда’$RV#,#в$RV#любо’е$RV#вре’мя$RV#;#◊$S#једном$CL#за$CL#~$C#раз$#и$#навсегда’$#.#'');'),
('info = new ChangeInfo(20,''U'',''tek'',''только;лишь только;только что;чуть;едва;аппетит;вкус'',''те“к$C#I$#нареч$#.#1$D#)#то’лько$RV#,#лишь$RV#то’лько$RV#;#научио$C#сам$CL#~$C#половину$C#я$#вы’учил$#то’лько$#полови’ну$#;#2$D#)#то’лько$RV#что$RV#;#~$C#што$CL#си$C#отишао$C#как$#то’лько$#ты$#ушёл$#;#те“к$C#II$#частица$#чуть$RV#,#едва’$RV#;#~$C#што$CL#није$CL#пао$C#он$#чуть$#не$#упа’л$#;#~$C#што$CL#је$CL#дошао$C#едва’$#он$#пришёл$#;#◊$S#~$C#што$CL#није$CL#дошао$C#он$#ка’ждую$#мину’ту$#мо’жет$#прийти’$#,#жду$#его’$#с$#мину’ты$#на$#мину’ту$#;#~$C#што$CL#није!$MC#как$#бы$#не$#так!$M#;#те^к$C#III$#м$#.#см$#.#ток$CL#;#те^к$C#IV$#м$#.#1$D#)#аппети’т$RV#;#добар$CL#~!$C#прия’тного$#аппети’та!$M#;#2$D#)#вкус$RV#;#ово$C#јело$CL#има$C#добар$CL#~$C#э’то$#блю’до$#прия’тно$#на$#вкус$#.#'');'),
('info = new ChangeInfo(21,''R'',''и'',''а;и;па;те;тер'','''');'),
('info = new ChangeInfo(22,''U'',''gitar'',''гитара'',''ги“та_р$C#м$#.#,#ги‛тара$CL#,#гита’ра$CL#ж$#.#гита’ра$RV#.#'');'),
('info = new ChangeInfo(23,''U'',''gitara'',''гитара'',''ги‛тара$C#,#гита’ра$C#ж$#.#гита’ра$RV#.#см$#.#гитар$CL#.#'');'),
('info = new ChangeInfo(24,''U'',''pripiti'',''запить;выпить;приложить вплотную;пригнать;плотно прижать;прижаться;приложиться;прильнуть;пристать;подойти вплотную'',''при‛пити$C#,#при“пије_м$C#(#несов$#.#припијати$CL#)#1$D#)#запи’ть$RV#(#чем-$M#л$#)#;#вы’пить$RV#(#после$#еды$#)#;#2$D#)#приложи’ть$RV#вплотну’ю$RV#,#пригна’ть$RV#,#пло’тно$RV#прижа’ть$RV#(#к$#чему-$M#л$#)#;#~$C#се$CL#прижа’ться$RV#,#приложи’ться$RV#,#прильну’ть$RV#;#приста’ть$RV#,#подойти’$RV#вплотну’ю$RV#(#о$#предмете$#)#.#'');'),
('info = new ChangeInfo(25,''U'',''povlastica'',''льгота;привилегия;преференция'',''по‛властица$C#ж$#.#1$D#)#льго’та$RV#;#привиле’гия$RV#;#~$C#за$CL#вожњу$C#железницама$C#льго’тный$#прое’зд$#по$#желе’зной$#доро’ге$#;#2$D#)#эк$#.#префере’нция$RV#.#'');'),
('info = new ChangeInfo(26,''D'',''prehranben'',''пищевой'',''пре‛храмбен$C#,#~и_$C#,#~а$C#,#~о$C#пищево’й$RV#;#~а$C#индустрија$CL#пищева’я$#промы’шленность$#.#'');'),
('info = new ChangeInfo(27,''I'',''prehramben'',''пищевой'',''пре‛храмбен$C#,#~и_$C#,#~а$C#,#~о$C#пищево’й$RV#;#~а$C#индустрија$CL#пищева’я$#промы’шленность$#.#'');'),
('info = new ChangeInfo(28,''U'',''industrija'',''индустрия;промышленность'',''инду‛стрија$C#ж$#.#инду’стрия$RV#,#промы’шленность$RV#;#тешка$C#~$PC#тяжёлая$#промы’шленность$#;#лака$C#~$PC#лёгкая$#промы’шленность$#;#~$PC#машина$CL#машинострое’ние$#;#~$PC#нафте$C#нефтяна’я$#промы’шленность$#;#локална$C#~$PC#ме’стная$#промы’шленность$#;#домаћа$C#~$PC#оте’чественная$#промы’шленность$#;#кућна$C#~$PC#куста’рная$#промы’шленность$#.#'');'),
('info = new ChangeInfo(29,''U'',''klobuk'',''шляпа;шапка;клобук;пузырёк;волдырь'',''кло‛бу_к$C#I$#клобу’ка$C#м$#.#шля’па$RV#;#ша’пка$RV#;#клобу’к$RV#.#кло“бу_к$C#II$#м$#.#1$D#)#пузырёк$RV#(#на$#поверхности$#жидкости$#)#;#2$D#)#волды’рь$RV#.#'');'),
('info = new ChangeInfo(30,''U'',''živeti'',''жить;существовать'',''жи’вети$C#,#-#ви_м$C#жить$RV#;#существова’ть$RV#;#◊$S#~$PC#сербез$C#жить$#беззабо’тно$#,#приво’льно$#;#~$PC#у$CL#нади$C#жить$#наде’ждой$#на$#что’-$M#л$#.#;#~$PC#на$CL#великој$C#нози$C#жить$#на$#широ’кую$#но’гу$#;#~$PC#као$CL#бубрег$CL#у$CL#лоју$C#≈$S#как$#сыр$#в$#ма’сле$#ката’ться$#;#~$PC#од$CL#дана$C#до$CL#дана$C#со$#дня$#на’$#день$#перебива’ться$#;#живео!$MC#да$#здра’вствует!$M#;#живео$C#Први$C#мај!$MC#да$#здра’вствует$#Пе’рвое$#ма’я!$M#;#~$PC#док$CL#је$CL#света$C#и$CL#века$C#жить$#в$#века’х$#.#'');'),
('info = new ChangeInfo(31,''U'',''divlji'',''дикий'',''ди‛вљ||и_$C#,#~а_$C#,#~е_$C#ди’кий$RV#;#◊$S#~а$C#зоб$CL#бот$#.#овсе’ц$#;#~а$C#кафа$CL#бот$#.#люпи’н$#;#~а$C#коприва$CL#бот$#.#мыльня’нка$#обыкнове’нная$#;#~а$C#перуника$CL#бот$#.#ири’с$#;#~а$C#ружа$CL#бот$#.#шипо’вник$#;#~а$C#метла$CL#бот$#.#полы’нь$#мете’льчатая$#;#~а$C#проја$CL#бот$#.#воробе’йник$#;#~и$C#босиљак$CL#бот$#.#ча’бер$#;#~и$C#ладолеж$C#бот$#.#вьюно’к$#забо’рный$#;#~а$C#свиња$CL#каба’н$#.#'');'),
('info = new ChangeInfo(32,''U'',''vrlo'',''очень;весьма'',''вр“ло$C#нареч$#.#о’чень$RV#;#весьма’$RV#;#~$C#цењени$C#глубокоуважа’емый$#.#'');'),
('info = new ChangeInfo(33,''E'',''глубокоуважаемый'',''врло'','''');'),
('info = new ChangeInfo(34,''U'',''vrludati'',''ходить нетвёрдой походкой;быть нерешительным;колебаться;вилять'',''врлу’дати$C#,#вр‛лу_да_м$C#1$D#)#ходи’ть$RV#нетвёрдой$RV#похо’дкой$RV#(#после$#болезни$#и$#т$#.#п$#.#)#;#2$D#)#перен$#.#быть$RV#нереши’тельным$RV#и$#коле’блющимся$#в$#де’ле$#,#колеба’ться$RV#,#виля’ть$RV#.#'');'),
('info = new ChangeInfo(35,''E'',''колеблющимся в деле'',''врлудати'','''');'),
('info = new ChangeInfo(36,''U'',''puk'',''народ;люд;толпа;полк;треск;звук выстрела'',''пу^к$C#I$#м$#.#1$D#)#наро’д$RV#,#люд$RV#,#толпа’$RV#;#2$D#)#воен$#.#полк$RV#;#командант$CL#~а$C#команди’р$#полка’$#.#пу^к$C#II$#м$#.#уст$#.#треск$RV#,#звук$RV#вы’стрела$RV#;#пушка$CL#се$CL#познаје$C#по$CL#~у$C#ружьё$#мо’жно$#узна’ть$#по$#вы’стрелу$#.#'');'),
('info = new ChangeInfo(37,''E'',''выстрела'',''пук'','''');'),
('info = new ChangeInfo(38,''U'',''pretplatni'',''подписной;абонементный'',''пре“тплатн||и_$C#,#~а_$C#,#~о_$C#подписно’й$RV#;#абонеме’нтный$RV#.#'');'),
('info = new ChangeInfo(39,''E'',''абонементныи'',''претплатни;претплатнички'','''');'),
('info = new ChangeInfo(40,''U'',''ključao'',''кипячёный;кипящий'',''кљу‛ча||о$C#,#~ли_$C#,#~ла$C#,#~ло$C#1$D#)#кипячёный$RV#;#2$D#)#кипя’щий$RV#;#~ла$C#вода$CL#кипято’к$#.#'');'),
('info = new ChangeInfo(41,''U'',''pretrebljivati'',''уничтожать;морить;обирать;выискивать'',''претребљи’вати$C#,#претре‛бљује_м$C#(#сов$#.#претребити$CL#)#уничтожа’ть$RV#,#мори’ть$RV#;#обира’ть$RV#,#выи’скивать$RV#(#насекомых$#)#.#'');'),
('info = new ChangeInfo(42,''U'',''đenđer'',''путо'',''ђе‛нђер$C#м$#.#пу’то$RV#(#для$#лошадей$#)#.#'');'),
('info = new ChangeInfo(43,''E'',''нуто'',''đenđer'','''');'),
('info = new ChangeInfo(44,''U'',''zajednica'',''объединение;союз;коллектив;общность'',''за“једница$C#ж$#.#1$D#)#объедине’ние$RV#,#союз$RV#,#коллекти’в$RV#;#2$D#)#о’бщность$RV#;#првобитна$C#~$PC#первобы’тная$#о’бщина$#.#'');'),
('info = new ChangeInfo(45,''E'',''общиость'',''zajednica'','''');'),
('info = new ChangeInfo(46,''U'',''potajan'',''скрытый;тайный;потайной'',''по“та_ј||ан$C#,#~ни_$C#,#~на$C#,#~но$C#скры’тый$RV#;#та’йный$RV#;#потайно’й$RV#.#'');'),
('info = new ChangeInfo(47,''U'',''tajni'',''тайный;потайной;секретный'',''та^јн||и_$C#,#~а_$C#,#~о_$C#та’йный$RV#,#потайно’й$RV#,#секре’тный$RV#;#◊$S#~а$C#седница$CL#закры’тое$#заседа’ние$#;#~и$C#полицајац$CL#аге’нт$#та’йной$#поли’ции$#.#'');'),

('info = new ChangeInfo(48,''D'',''potpretsednik'',''заместитель председателя;вице-президент'','''');'),
('info = new ChangeInfo(49,''I'',''potpredsednik'',''заместитель председателя;вице-президент'',''по“тпре_дседни_к$C#м$#.#1$D#)#замести’тель$RV#председа’теля$RV#;#2$D#)#ви’це-президе’нт$MRV#.#'');'),
('info = new ChangeInfo(50,''D'',''potpretsednički'',''относящийся к заместителю председателя;вице-президентский'',''по“тпре_дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#относя’щийся$RV#к$RV#замести’телю$RV#председа’теля$RV#;#~а$C#дужност$CL#обя’занности$#замести’теля$#председа’теля$#;#2$D#)#ви’це-президе’нтский$MRV#.#'');'),
('info = new ChangeInfo(51,''I'',''potpredsednički'',''относящийся к заместителю председателя;вице-президентский'',''по“тпре_дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#относя’щийся$RV#к$RV#замести’телю$RV#председа’теля$RV#;#~а$C#дужност$CL#обя’занности$#замести’теля$#председа’теля$#;#2$D#)#ви’це-президе’нтский$MRV#.#'');'),
('info = new ChangeInfo(52,''D'',''pretsedavati'',''председательствовать'',''председа’вати$C#,#предсе‛да_ва_м$C#председа’тельствовать$RV#.#'');'),
('info = new ChangeInfo(53,''I'',''predsedavati'',''председательствовать'',''председа’вати$C#,#предсе‛да_ва_м$C#председа’тельствовать$RV#.#'');'),
('info = new ChangeInfo(54,''D'',''pretsednik'',''председатель;президент'',''пре’дседни_к$C#м$#.#председа’тель$RV#;#президе’нт$RV#;#~$C#Министарског$C#Савета$C#председа’тель$#сове’та$#мини’стров$#,#премье’р-$M#мини’стр$#;#~$C#државе$C#президе’нт$#(#какого-$M#л$#.#государства$#)#.#'');'),
('info = new ChangeInfo(55,''I'',''predsednik'',''председатель;президент'',''пре’дседни_к$C#м$#.#председа’тель$RV#;#президе’нт$RV#;#~$C#Министарског$C#Савета$C#председа’тель$#сове’та$#мини’стров$#,#премье’р-$M#мини’стр$#;#~$C#државе$C#президе’нт$#(#какого-$M#л$#.#государства$#)#.#'');'),
('info = new ChangeInfo(56,''D'',''pretsednički'',''председательский;президентский'',''пре’дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#председа’тельский$RV#;#~о$C#место$CL#≈$S#председа’тельское$#кре’сло$#;#2$D#)#президе’нтский$RV#;#~и$C#избори$C#президе’нтские$#вы’боры$#,#вы’боры$#президе’нта$#.#'');'),
('info = new ChangeInfo(57,''I'',''predsednički'',''председательский;президентский'',''пре’дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#председа’тельский$RV#;#~о$C#место$CL#≈$S#председа’тельское$#кре’сло$#;#2$D#)#президе’нтский$RV#;#~и$C#избори$C#президе’нтские$#вы’боры$#,#вы’боры$#президе’нта$#.#'');'),
('info = new ChangeInfo(58,''D'',''pretsedništvo'',''президиум;президентство;председательствование'',''пре’дседни_штво$C#с$#.#1$D#)#прези’диум$RV#;#2$D#)#президе’нтство$RV#;#3$D#)#председа’тельствование$RV#.#'');'),
('info = new ChangeInfo(59,''I'',''predsedništvo'',''президиум;президентство;председательствование'',''пре’дседни_штво$C#с$#.#1$D#)#прези’диум$RV#;#2$D#)#президе’нтство$RV#;#3$D#)#председа’тельствование$RV#.#'');'),
('info = new ChangeInfo(60,''D'',''pretskazati'',''предсказать'',''предска’зати$C#,#пре‛дска_же_м$C#(#несов$#.#предскази’вати$C#)#предсказа’ть$RV#.#'');'),
('info = new ChangeInfo(61,''I'',''predskazati'',''предсказать'',''предска’зати$C#,#пре‛дска_же_м$C#(#несов$#.#предскази’вати$C#)#предсказа’ть$RV#.#'');'),
('info = new ChangeInfo(62,''D'',''pretskazivati'',''предсказывать;предвещать'',''предскази’вати$C#,#предска‛зује_м$C#(#сов$#.#предска’зати$CL#)#предска’зывать$RV#;#предвеща’ть$RV#.#'');'),
('info = new ChangeInfo(63,''I'',''predskazivati'',''предсказывать;предвещать'',''предскази’вати$C#,#предска‛зује_м$C#(#сов$#.#предска’зати$CL#)#предска’зывать$RV#;#предвеща’ть$RV#.#'');'),
('info = new ChangeInfo(64,''D'',''pretslutnja'',''предчувствие'',''пре‛дслу_тња$C#ж$#.#предчу’вствие$RV#.#'');'),
('info = new ChangeInfo(65,''I'',''predslutnja'',''предчувствие'',''пре‛дслу_тња$C#ж$#.#предчу’вствие$RV#.#'');'),
('info = new ChangeInfo(66,''D'',''pretsmrtan'',''предсмертный'',''пре‛дсмрт||ан$C#,#~ни_$C#,#~на$C#,#~но$C#предсме’ртный$RV#;#◊$S#~ни$C#ропац$CL#аго’ния$#.#'');'),
('info = new ChangeInfo(67,''I'',''predsmrtan'',''предсмертный'',''пре‛дсмрт||ан$C#,#~ни_$C#,#~на$C#,#~но$C#предсме’ртный$RV#;#◊$S#~ни$C#ропац$CL#аго’ния$#.#'');'),
('info = new ChangeInfo(68,''D'',''pretsoblje'',''передняя;прихожая'',''пре‛дсо_бље$C#с$#.#пере’дняя$RV#,#прихо’жая$RV#.#'');'),
('info = new ChangeInfo(69,''I'',''predsoblje'',''передняя;прихожая'',''пре‛дсо_бље$C#с$#.#пере’дняя$RV#,#прихо’жая$RV#.#'');'),
('info = new ChangeInfo(70,''D'',''pretsrđe'',''предсердие'',''пре‛дср_ђе$C#с$#.#анат$#.#предсе’рдие$RV#.#'');'),
('info = new ChangeInfo(71,''I'',''predsrđe'',''предсердие'',''пре‛дср_ђе$C#с$#.#анат$#.#предсе’рдие$RV#.#'');'),
('info = new ChangeInfo(72,''D'',''pretstava'',''представление;понятие;спектакль;киносеанс'',''пре“дстава$C#ж$#.#1$D#)#представле’ние$RV#,#поня’тие$RV#;#2$D#)#спекта’кль$RV#;#киносеа’нс$RV#.#'');'),
('info = new ChangeInfo(73,''I'',''predstava'',''представление;понятие;спектакль;киносеанс'',''пре“дстава$C#ж$#.#1$D#)#представле’ние$RV#,#поня’тие$RV#;#2$D#)#спекта’кль$RV#;#киносеа’нс$RV#.#'');'),
('info = new ChangeInfo(74,''D'',''pretstaviti'',''представить;вообразить;изобразить;сыграть;представиться;умереть;преставиться'',''пре‛дставити$C#,#-ви_м$MC#(#несов$#.#пре‛дстављати$C#)#1$D#)#предста’вить$RV#,#вообрази’ть$RV#;#2$D#)#изобрази’ть$RV#,#сыгра’ть$RV#(#кого-$M#л$#.#)#;#~$C#се$CL#1$D#)#предста’виться$RV#;#2$D#)#умере’ть$RV#,#преста’виться$RV#.#'');'),
('info = new ChangeInfo(75,''I'',''predstaviti'',''представить;вообразить;изобразить;сыграть;представиться;умереть;преставиться'',''пре‛дставити$C#,#-ви_м$MC#(#несов$#.#пре‛дстављати$C#)#1$D#)#предста’вить$RV#,#вообрази’ть$RV#;#2$D#)#изобрази’ть$RV#,#сыгра’ть$RV#(#кого-$M#л$#.#)#;#~$C#се$CL#1$D#)#предста’виться$RV#;#2$D#)#умере’ть$RV#,#преста’виться$RV#.#'');'),
('info = new ChangeInfo(76,''D'',''pretstavka'',''докладная записка;письменный доклад;предложение;представление'',''пре‛дста_вка$C#ж$#.#докладна’я$RV#запи’ска$RV#,#пи’сьменный$RV#докла’д$RV#;#предложе’ние$RV#;#представле’ние$RV#.#'');'),
('info = new ChangeInfo(77,''I'',''predstavka'',''докладная записка;письменный доклад;предложение;представление'',''пре‛дста_вка$C#ж$#.#докладна’я$RV#запи’ска$RV#,#пи’сьменный$RV#докла’д$RV#;#предложе’ние$RV#;#представле’ние$RV#.#'');'),
('info = new ChangeInfo(78,''D'',''pretstavljati'',''представлять;воображать;изображать;играть;означать;представлять собой;представляться'',''пре‛дстављати$C#,#-ља_м$MC#(#сов$#.#пре‛дставити$CL#)#1$D#)#представля’ть$RV#,#вообража’ть$RV#;#2$D#)#изобража’ть$RV#,#игра’ть$RV#(#кого-$M#л$#.#)#;#3$D#)#означа’ть$RV#,#представля’ть$RV#собо’й$RV#;#~$C#се$CL#представля’ться$RV#.#'');'),
('info = new ChangeInfo(79,''I'',''predstavljati'',''представлять;воображать;изображать;играть;означать;представлять собой;представляться'',''пре‛дстављати$C#,#-ља_м$MC#(#сов$#.#пре‛дставити$CL#)#1$D#)#представля’ть$RV#,#вообража’ть$RV#;#2$D#)#изобража’ть$RV#,#игра’ть$RV#(#кого-$M#л$#.#)#;#3$D#)#означа’ть$RV#,#представля’ть$RV#собо’й$RV#;#~$C#се$CL#представля’ться$RV#.#'');'),
('info = new ChangeInfo(80,''D'',''pretstavnik'',''представитель;уполномоченное лицо'',''пре‛дста_вни_к$C#м$#.#представи’тель$RV#;#уполномо’ченное$RV#лицо’$RV#.#'');'),
('info = new ChangeInfo(81,''I'',''predstavnik'',''представитель;уполномоченное лицо'',''пре‛дста_вни_к$C#м$#.#представи’тель$RV#;#уполномо’ченное$RV#лицо’$RV#.#'');'),
('info = new ChangeInfo(82,''D'',''pretstavnički'',''представительский;представительный'',''пре‛дста_вни_чк||и_$C#,#~а_$C#,#~о$C#1$D#)#представи’тельский$RV#;#2$D#)#представи’тельный$RV#;#~о$C#тело$CL#представи’тельный$#о’рган$#;#вы’борный$#о’рган$#.#'');'),
('info = new ChangeInfo(83,''I'',''predstavnički'',''представительский;представительный'',''пре‛дста_вни_чк||и_$C#,#~а_$C#,#~о$C#1$D#)#представи’тельский$RV#;#2$D#)#представи’тельный$RV#;#~о$C#тело$CL#представи’тельный$#о’рган$#;#вы’борный$#о’рган$#.#'');'),
('info = new ChangeInfo(84,''D'',''pretstavništvo'',''представительство'',''пре‛дста_вни_штво$C#с$#.#представи’тельство$RV#;#политичко$C#~$C#полити’ческое$#представи’тельство$#,#полпре’дство$#;#трговачко$C#~$C#торго’вое$#представи’тельство$#,#торгпре’дство$#.#'');'),
('info = new ChangeInfo(85,''I'',''predstavništvo'',''представительство'',''пре‛дста_вни_штво$C#с$#.#представи’тельство$RV#;#политичко$C#~$C#полити’ческое$#представи’тельство$#,#полпре’дство$#;#трговачко$C#~$C#торго’вое$#представи’тельство$#,#торгпре’дство$#.#'');'),
('info = new ChangeInfo(86,''D'',''pretstajanje'',''появление;явка'',''пре‛дстаја_ње$C#с$#.#,#пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#.#'');'),
('info = new ChangeInfo(87,''I'',''predstajanje'',''появление;явка'',''пре‛дстаја_ње$C#с$#.#,#пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#.#'');'),
('info = new ChangeInfo(88,''D'',''pretstanak'',''появление;явка'',''пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#см$#.#предстајање$CL#.#'');'),
('info = new ChangeInfo(89,''I'',''predstanak'',''появление;явка'',''пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#см$#.#предстајање$CL#.#'');'),
('info = new ChangeInfo(90,''D'',''pretstajati'',''появляться;являться'',''пре‛дстајати$C#,#-је_м$MC#(#сов$#.#предстати$C#)#появля’ться$RV#,#явля’ться$RV#;#~$C#суду$C#представа’ть$#пе’ред$#судо’м$#.#'');'),
('info = new ChangeInfo(91,''I'',''predstajati'',''появляться;являться'',''пре‛дстајати$C#,#-је_м$MC#(#сов$#.#предстати$C#)#появля’ться$RV#,#явля’ться$RV#;#~$C#суду$C#представа’ть$#пе’ред$#судо’м$#.#'');'),
('info = new ChangeInfo(92,''D'',''pretstati'',''появиться;явиться;предстать'',''пре‛дстати$C#,#пре‛дстане_м$C#(#несов$#.#предстајати$CL#)#появи’ться$RV#,#яви’ться$RV#;#предста’ть$RV#(#перед$#кем-$M#л$#.#)#;#~$C#лично$C#($PC#главом$C#)$PC#яви’ться$#ли’чно$#.#'');'),
('info = new ChangeInfo(93,''I'',''predstati'',''появиться;явиться;предстать'',''пре‛дстати$C#,#пре‛дстане_м$C#(#несов$#.#предстајати$CL#)#появи’ться$RV#,#яви’ться$RV#;#предста’ть$RV#(#перед$#кем-$M#л$#.#)#;#~$C#лично$C#($PC#главом$C#)$PC#яви’ться$#ли’чно$#.#'');'),
('info = new ChangeInfo(94,''D'',''pretstojati'',''предстоять'',''предсто‛јати$C#,#-ји_$MC#предстоя’ть$RV#.#'');'),
('info = new ChangeInfo(95,''I'',''predstojati'',''предстоять'',''предсто‛јати$C#,#-ји_$MC#предстоя’ть$RV#.#'');'),
('info = new ChangeInfo(96,''D'',''pretstojnik'',''управляющий;руководитель;директор'',''пре‛дсто_јни_к$C#м$#.#управля’ющий$RV#;#руководи’тель$RV#;#дире’ктор$RV#.#'');'),
('info = new ChangeInfo(97,''I'',''predstojnik'',''управляющий;руководитель;директор'',''пре‛дсто_јни_к$C#м$#.#управля’ющий$RV#;#руководи’тель$RV#;#дире’ктор$RV#.#'');'),
('info = new ChangeInfo(98,''D'',''pretstraža'',''аванпост;сторожевое охранение'',''пре“дстра_жа$C#ж$#.#воен$#.#1$D#)#аванпо’ст$RV#;#2$D#)#сторожево’е$RV#охране’ние$RV#.#'');'),
('info = new ChangeInfo(99,''I'',''predstraža'',''аванпост;сторожевое охранение'',''пре“дстра_жа$C#ж$#.#воен$#.#1$D#)#аванпо’ст$RV#;#2$D#)#сторожево’е$RV#охране’ние$RV#.#'');'),
('info = new ChangeInfo(100,''D'',''pretstražni'',''сторожевой;относящийся к сторожевому охранению'',''пре“дстра_жн||и_$C#,#~а_$C#,#~о_$C#воен$#.#сторожево’й$RV#,#относя’щийся$RV#к$RV#сторожево’му$RV#охране’нию$RV#;#~и$C#распоред$CL#расположе’ние$#сторожево’го$#охране’ния$#.#'');'),
('info = new ChangeInfo(101,''I'',''predstražni'',''сторожевой;относящийся к сторожевому охранению'',''пре“дстра_жн||и_$C#,#~а_$C#,#~о_$C#воен$#.#сторожево’й$RV#,#относя’щийся$RV#к$RV#сторожево’му$RV#охране’нию$RV#;#~и$C#распоред$CL#расположе’ние$#сторожево’го$#охране’ния$#.#'');'),
('info = new ChangeInfo(102,''D'',''pretsmrtni'',''предсмертный'','''');'),
('info = new ChangeInfo(103,''U'',''proračunati'',''просчитать;сделать расчёт;рассчитать;составить смету;рассчитаться;свести счёты'',''прорачу‛нати$C#,#-на_м$MC#(#несов$#.#прорачунавати$CL#)#просчита’ть$RV#;#сде’лать$RV#расчёт$RV#,#рассчита’ть$RV#;#соста’вить$RV#сме’ту$RV#;#~$C#се$CL#рассчита’ться$RV#;#свести’$RV#счёты$RV#.#'');'),
('info = new ChangeInfo(104,''E'',''рассчнтаться'',''проесапити;прорачунати'','''');'),
('info = new ChangeInfo(105,''U'',''ubeđivati'',''убеждать;уверять;убеждаться;уверяться'',''убеђи’вати$C#,#убе‛ђује_м$C#(#сов$#.#убедити$CL#)#убежда’ть$RV#,#уверя’ть$RV#;#~$C#се$CL#убежда’ться$RV#,#уверя’ться$RV#.#'');'),
('info = new ChangeInfo(106,''U'',''kanta'',''большая жестяная банка;бак;лейка'',''ка^нта$C#ж$#.#1$D#)#больша’я$RV#жестяна’я$RV#ба’нка$RV#;#бак$RV#;#2$D#)#ле’йка$RV#.#'');'),
('info = new ChangeInfo(107,''E'',''больщая жестяная банка'',''kanta'','''');'),
('info = new ChangeInfo(108,''D'',''rastaanak'',''расставание;разлука'',''ра‛ста||анак$C#,#~а_нка$C#м$#.#расстава’ние$RV#,#разлу’ка$RV#.#'');'),
('info = new ChangeInfo(109,''I'',''rastanak'',''расставание;разлука'',''ра‛ст||анак$C#,#~а_нка$C#м$#.#расстава’ние$RV#,#разлу’ка$RV#.#'');'),
('info = new ChangeInfo(110,''U'',''razumevanje'',''понимание'',''разуме’ва_ње$C#с$#.#понима’ние$RV#.#'');'),
('info = new ChangeInfo(111,''E'',''пониманне'',''razumevanje'','''');'),
('info = new ChangeInfo(112,''D'',''toriiljirati'',''торпедировать'',''торпиљи’рати$C#,#торпи‛љи_ра_м$C#торпеди’ровать$RV#.#'');'),
('info = new ChangeInfo(113,''I'',''torpiljirati'',''торпедировать'',''торпиљи’рати$C#,#торпи‛љи_ра_м$C#торпеди’ровать$RV#.#'');'),
('info = new ChangeInfo(114,''U'',''lepo'',''красота;прекрасное;красиво;прекрасно;ладно;хорошо'',''ле^по$C#I$#с$#.#красота’$RV#,#прекра’сное$RV#;#ја$CL#волим$C#све$CL#~$PC#я$#люблю’$#всё$#прекра’сное$#.#ле^по$C#II$#нареч$#.#1$D#)#краси’во$RV#,#прекра’сно$RV#;#2$D#)#ла’дно$RV#,#хорошо’$RV#;#~$PC#се$CL#понашати$C#хорошо’$#себя’$#вести’$#;#то$CL#је$CL#~$PC#од$CL#њега$C#э’то$#хорошо’$#с$#его’$#стороны’$#;#◊$S#хвала$CL#~$PC#большо’е$#спаси’бо$#,#весьма’$#благода’рен$#;#молим$C#~$PC#пожа’луйста$#.#'');'),
('info = new ChangeInfo(115,''U'',''sat'',''часы;час;урок;сот;соты'',''са^т$C#I$#м$#.#1$D#)#часы’$RV#;#ручни$CL#~$C#ручны’е$#часы’$#;#џепни$CL#~$C#карма’нные$#часы’$#;#2$D#)#час$RV#;#~$C#и$CL#по$CL#хода$C#полтора’$#часа’$#ходьбы’$#;#3$D#)#уро’к$RV#;#◊$S#гасни$CL#~$C#га’зовый$#счётчик$#;#електрични$C#~$C#электросчётчик$#;#са^т$C#II$#м$#.#сот$RV#(#восковой$#)#;#чаще$#собир$#.#саће$CL#со’ты$RV#.#'');'),
('info = new ChangeInfo(116,''U'',''ura!'',''ура!'',''у“ра_!$MC#межд$#.#ура’!$MRV#.#'');'),
('info = new ChangeInfo(117,''I'',''ura'',''час;часы'',''у“ра$C#ж$#.#1$D#)#час$RV#;#2$D#)#часы’$RV#.#'');'),
('info = new ChangeInfo(118,''R'',''часы'',''сат;сахат;часовник;ура'','''');'),
('info = new ChangeInfo(119,''U'',''iju'',''ого-го-го!;ура!;э-ха-ха!'',''и’ју‛$C#,#и‛ју‛ју_$C#межд$#.#(#для$#выражения$#радости$#,#восторга$#)#1$D#)#ого-го-го’!$MRV#;#2$D#)#ура’!$MRV#;#3$D#)#э-ха-ха’!$MRV#'');'),
('info = new ChangeInfo(120,''E'',''ура'',''iju'','''');'),
('info = new ChangeInfo(121,''U'',''obližnji'',''ближайший;ближний;окрестный'',''о“ближњ||и_$C#,#~а_$C#,#~е_$C#1$D#)#ближа’йший$RV#;#бли’жний$RV#;#2$D#)#окре’стный$RV#.#'');'),
('info = new ChangeInfo(122,''E'',''ближннй'',''obliznji'','''');'),
('info = new ChangeInfo(123,''E'',''ближннй'',''obliznji'','''');'),
('info = new ChangeInfo(124,''U'',''okrezati se'','''',''о‛крезати се$C#,#-$PC#за_м се$C#см$#.#окрзати$CL#се$CL#.#'');'),
('info = new ChangeInfo(125,''U'',''ded!'','''',''де“д!$MC#межд$#.#см$#.#деде!$MCL#'');'),
('info = new ChangeInfo(126,''I'',''ded'',''дед;дедушка'',''де“д$C#м$#.#де“да$C#м$#.#1$D#)#дед$RV#,#де’душка$RV#;#2$D#)#мн$#.#дедови$C#пре’дки$#.#'');'),
('info = new ChangeInfo(127,''R'',''дед'',''дед;дедо'','''');'),
('info = new ChangeInfo(128,''R'',''дедушка'',''дед;дедица;дедо;чичица'','''');'),
('info = new ChangeInfo(129,''U'',''plosnogrud'',''плоскогрудый'',''плосно‛груд$C#,#~и_$C#,#~а$C#,#~о$C#плоскогру’дый$RV#.#'');'),
('info = new ChangeInfo(130,''I'',''plosnogrudan'',''плоскогрудый'',''плосно‛груд||ан$C#,#~ни_$C#,#~на$C#,#~но$C#плоскогру’дый$RV#.#'');'),
('info = new ChangeInfo(131,''E'',''плоскогрутый'',''plosnogrud'','''');'),
('info = new ChangeInfo(132,''U'',''prosuti'',''рассыпать;просыпать;разлить;пролить;рассыпаться;просыпаться;разлиться;пролиться;получить грыжу;надорваться'',''про‛су_ти$C#,#про“спе_м$C#(#несов$#.#просипати$CL#)#1$D#)#рассы’пать$RV#,#просы’пать$RV#;#2$D#)#разли’ть$RV#,#проли’ть$RV#;#◊$S#~$C#имање$CL#растра’тить$#иму’щество$#;#~$C#ватру$C#из$CL#пушака$C#откры’ть$#ого’нь$#из$#ру’жей$#;#~$C#се$CL#1$D#)#рассы’паться$RV#,#просы’паться$RV#;#2$D#)#разли’ться$RV#,#проли’ться$RV#;#3$D#)#получи’ть$RV#гры’жу$RV#;#надорва’ться$RV#;#◊$S#просула$C#се$CL#звезда$CL#звезда’$#упа’ла$#.#'');'),
('info = new ChangeInfo(133,''U'',''stoparac'',''монета в 50 пара'',''сто‛п||арац$C#,#~а_рца$C#м$#.#разг$#.#моне’та$RV#в$RV#50$DRV#пара’$RV#(#полдина’ра$#)#.#'');'),
('info = new ChangeInfo(134,''U'',''sultanija'',''дочь султана;сестра султана;султанские войска'',''султа‛нија$C#ж$#.#1$D#)#дочь$RV#султа’на$RV#;#сестра’$RV#султа’на$RV#2$D#)#собир$#.#султа’нские$RV#войска’$RV#.#'');'),
('info = new ChangeInfo(135,''R'',''дочь'',''кћи;ћер'','''');'),
('info = new ChangeInfo(136,''U'',''sulajisati'',''выровнять'',''сула‛јисати$C#,#сула‛јише_м$C#вы’ровнять$RV#(#напр$#.#стену$#,#печь$#при$#кладке$#и$#т$#.#п$#.#)#.#'');'),
('info = new ChangeInfo(137,''E'',''приятного аппетита!'','''','''');'),
('info = new ChangeInfo(138,''E'',''благодарю'','''','''');'),
('info = new ChangeInfo(139,''E'',''и вам также!'','''','''');'),
('info = new ChangeInfo(140,''U'',''takođe'',''также;точно так же'',''тако’ђе$C#,#та‛ко_ђер$CL#нареч$#.#та’кже$RV#;#то’чно$RV#та’к$RV#же$RV#;#А$#.#:#пријатно!$MC#Б$#.#:#~!$C#А$#.#:#прия’тного$#аппети’та!$M#Б$#.#:#благодарю’$#,#и$#вам$#та’кже!$M#'');'),
('info = new ChangeInfo(141,''U'',''tačkati'',''покрывать точками, крапинками;набивать ткань горошком'',''та‛чкати$C#,#-ка_м$MC#1$D#)#покрыва’ть$RV#то’чками$RV#,$PRV#кра’пинками$RV#;#2$D#)#набива’ть$RV#ткань$RV#горо’шком$RV#.#'');'),
('info = new ChangeInfo(142,''E'',''крапинками'','''','''');'),
('info = new ChangeInfo(143,''E'',''покрывать точками'','''','''');'),
('info = new ChangeInfo(144,''U'',''tempirač'',''дистанционная трубка;взрыватель замедленного действия'',''темпи‛ра_ч$C#,#темпира’ча$C#м$#.#воен$#.#дистанцио’нная$RV#тру’бка$RV#;#взрыва’тель$RV#заме’дленного$RV#де’йствия$RV#.#'');'),
('info = new ChangeInfo(145,''E'',''дистаициониая трубка'','''','''');'),
('info = new ChangeInfo(146,''U'',''tikva'',''тыква;сосуд из тыквы;бубны;дурень;балда'',''ти“кв||а$C#ж$#.#1$D#)#ты’ква$RV#;#2$D#)#сосу’д$RV#из$RV#ты’квы$RV#;#3$D#)#карт$#.#бу’бны$RV#;#4$D#)#перен$#.#ду’рень$RV#,#балда’$RV#;#◊$S#~а$C#без$CL#корена$C#а$#)#никче’мный$#челове’к$#;#б$#)#челове’к$#без$#ро’ду$#и$#пле’мени$#;#у$CL#једну$C#~у$C#дувати$CL#дуть$#в$#одну’$#ду’дку$#;#уображена$C#~а$C#самовлюблённый$#дура’к$#.#'');'),
('info = new ChangeInfo(147,''E'',''tikva'','''','''');'),
('info = new ChangeInfo(148,''U'',''tikva'',''тыква;сосуд из тыквы;бубны;дурень;балда'',''ти“кв||а$C#ж$#.#1$D#)#ты’ква$RV#;#2$D#)#сосу’д$RV#из$RV#ты’квы$RV#;#3$D#)#карт$#.#бу’бны$RV#;#4$D#)#перен$#.#ду’рень$RV#,#балда’$RV#;#◊$S#~а$C#без$CL#корена$C#а$#)#никче’мный$#челове’к$#;#б$#)#челове’к$#без$#ро’ду$#и$#пле’мени$#;#у$CL#једну$C#~у$C#дувати$CL#дуть$#в$#одну’$#ду’дку$#;#уображена$C#~а$C#самовлюблённый$#дура’к$#.#'');'),
('info = new ChangeInfo(149,''E'',''дурень, балда'','''','''');'),
('info = new ChangeInfo(150,''U'',''troha'','''',''тро“ха$C#ж$#.#см$#.#мрва$CL#.#'');'),
('info = new ChangeInfo(151,''E'',''мрва'','''','''');'),
('info = new ChangeInfo(152,''R'',''крошка'',''дробљен;мали;мрва;мрвица;троja;троха'','''');'),
('info = new ChangeInfo(153,''U'',''trošarina'',''городская ввозная пошлина;учреждение, взимающее городскую ввозную пошлину'',''троша‛рина$C#ж$#.#,#тро‛шарина$C#ж$#.#1$D#)#городска’я$RV#ввозна’я$RV#по’шлина$RV#;#2$D#)#учрежде’ние$RV#,$PRV#взима’ющее$RV#городску’ю$RV#ввозну’ю$RV#по’шлину$RV#.#'');'),
('info = new ChangeInfo(154,''E'',''взимающее городскую ввозную пошлину'','''','''');'),
('info = new ChangeInfo(155,''U'',''trudba'',''тяжёлая работа;труд;усилие;старание'',''тру‛дба$C#ж$#.#тяжёлая$RV#рабо’та$RV#,#труд$RV#;#уси’лие$RV#,#стара’ние$RV#.#'');'),
('info = new ChangeInfo(156,''E'',''тяжёлая работа, труд'','''','''');'),
('info = new ChangeInfo(157,''R'',''труд'',''рад;труд;трудба'','''');'),
('info = new ChangeInfo(158,''U'',''tužakalo'',''сутяга;нытик;вечно жалующийся человек;ябедник'',''тужа‛кало$C#м$#.#1$D#)#сутя’га$RV#;#2$D#)#ны’тик$RV#,#ве’чно$RV#жа’лующийся$RV#челове’к$RV#;#3$D#)#я’бедник$RV#.#'');'),
('info = new ChangeInfo(159,''E'',''нытик, вечно жалующийся человек'','''','''');'),
('info = new ChangeInfo(160,''R'',''нытик'',''јаукалац;камкало;кењкало;кукумавка;тужакало;цања;цмољавац'','''');'),
('info = new ChangeInfo(161,''U'',''usamljivati'',''уединять;изолировать;уединяться'',''усамљи’вати$C#,#уса‛мљује_м$C#(#сов$#.#усамити$CL#)#уединя’ть$RV#;#изоли’ровать$RV#(#кого-$M#л$#.#)#;#~$C#се$CL#уединя’ться$RV#.#'');'),
('info = new ChangeInfo(162,''E'',''усамити'','''','''');'),
('info = new ChangeInfo(163,''U'',''ajdac'',''дорога;путь'',''а‛јда_ц$C#м$#.#прост$#.#доро’га$RV#,#путь$RV#;#срећан$CL#му$CL#~$C#ска’тертью$#доро’га$#.#'');');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `nchanges`
--
ALTER TABLE `nchanges`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `nchanges`
--
ALTER TABLE `nchanges`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=164;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
