info = new ChangeInfo(48,'D','potpretsednik','заместитель председателя;вице-президент','');
info = new ChangeInfo(49,'I','potpredsednik','заместитель председателя;вице-президент','по“тпре_дседни_к$C#м$#.#1$D#)#замести’тель$RV#председа’теля$RV#;#2$D#)#ви’це-президе’нт$MRV#.#');
info = new ChangeInfo(50,'D','potpretsednički','относящийся к заместителю председателя;вице-президентский','по“тпре_дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#относя’щийся$RV#к$RV#замести’телю$RV#председа’теля$RV#;#~а$C#дужност$CL#обя’занности$#замести’теля$#председа’теля$#;#2$D#)#ви’це-президе’нтский$MRV#.#');
info = new ChangeInfo(51,'I','potpredsednički','относящийся к заместителю председателя;вице-президентский','по“тпре_дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#относя’щийся$RV#к$RV#замести’телю$RV#председа’теля$RV#;#~а$C#дужност$CL#обя’занности$#замести’теля$#председа’теля$#;#2$D#)#ви’це-президе’нтский$MRV#.#');
info = new ChangeInfo(52,'D','pretsedavati','председательствовать','председа’вати$C#,#предсе‛да_ва_м$C#председа’тельствовать$RV#.#');
info = new ChangeInfo(53,'I','predsedavati','председательствовать','председа’вати$C#,#предсе‛да_ва_м$C#председа’тельствовать$RV#.#');
info = new ChangeInfo(54,'D','pretsednik','председатель;президент','пре’дседни_к$C#м$#.#председа’тель$RV#;#президе’нт$RV#;#~$C#Министарског$C#Савета$C#председа’тель$#сове’та$#мини’стров$#,#премье’р-$M#мини’стр$#;#~$C#државе$C#президе’нт$#(#какого-$M#л$#.#государства$#)#.#');
info = new ChangeInfo(55,'I','predsednik','председатель;президент','пре’дседни_к$C#м$#.#председа’тель$RV#;#президе’нт$RV#;#~$C#Министарског$C#Савета$C#председа’тель$#сове’та$#мини’стров$#,#премье’р-$M#мини’стр$#;#~$C#државе$C#президе’нт$#(#какого-$M#л$#.#государства$#)#.#');
info = new ChangeInfo(56,'D','pretsednički','председательский;президентский','пре’дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#председа’тельский$RV#;#~о$C#место$CL#≈$S#председа’тельское$#кре’сло$#;#2$D#)#президе’нтский$RV#;#~и$C#избори$C#президе’нтские$#вы’боры$#,#вы’боры$#президе’нта$#.#');
info = new ChangeInfo(57,'I','predsednički','председательский;президентский','пре’дседни_чк||и_$C#,#~а_$C#,#~о_$C#1$D#)#председа’тельский$RV#;#~о$C#место$CL#≈$S#председа’тельское$#кре’сло$#;#2$D#)#президе’нтский$RV#;#~и$C#избори$C#президе’нтские$#вы’боры$#,#вы’боры$#президе’нта$#.#');
info = new ChangeInfo(58,'D','pretsedništvo','президиум;президентство;председательствование','пре’дседни_штво$C#с$#.#1$D#)#прези’диум$RV#;#2$D#)#президе’нтство$RV#;#3$D#)#председа’тельствование$RV#.#');
info = new ChangeInfo(59,'I','predsedništvo','президиум;президентство;председательствование','пре’дседни_штво$C#с$#.#1$D#)#прези’диум$RV#;#2$D#)#президе’нтство$RV#;#3$D#)#председа’тельствование$RV#.#');
info = new ChangeInfo(60,'D','pretskazati','предсказать','предска’зати$C#,#пре‛дска_же_м$C#(#несов$#.#предскази’вати$C#)#предсказа’ть$RV#.#');
info = new ChangeInfo(61,'I','predskazati','предсказать','предска’зати$C#,#пре‛дска_же_м$C#(#несов$#.#предскази’вати$C#)#предсказа’ть$RV#.#');
info = new ChangeInfo(62,'D','pretskazivati','предсказывать;предвещать','предскази’вати$C#,#предска‛зује_м$C#(#сов$#.#предска’зати$CL#)#предска’зывать$RV#;#предвеща’ть$RV#.#');
info = new ChangeInfo(63,'I','predskazivati','предсказывать;предвещать','предскази’вати$C#,#предска‛зује_м$C#(#сов$#.#предска’зати$CL#)#предска’зывать$RV#;#предвеща’ть$RV#.#');
info = new ChangeInfo(64,'D','pretslutnja','предчувствие','пре‛дслу_тња$C#ж$#.#предчу’вствие$RV#.#');
info = new ChangeInfo(65,'I','predslutnja','предчувствие','пре‛дслу_тња$C#ж$#.#предчу’вствие$RV#.#');
info = new ChangeInfo(66,'D','pretsmrtan','предсмертный','пре‛дсмрт||ан$C#,#~ни_$C#,#~на$C#,#~но$C#предсме’ртный$RV#;#◊$S#~ни$C#ропац$CL#аго’ния$#.#');
info = new ChangeInfo(67,'I','predsmrtan','предсмертный','пре‛дсмрт||ан$C#,#~ни_$C#,#~на$C#,#~но$C#предсме’ртный$RV#;#◊$S#~ни$C#ропац$CL#аго’ния$#.#');
info = new ChangeInfo(68,'D','pretsoblje','передняя;прихожая','пре‛дсо_бље$C#с$#.#пере’дняя$RV#,#прихо’жая$RV#.#');
info = new ChangeInfo(69,'I','predsoblje','передняя;прихожая','пре‛дсо_бље$C#с$#.#пере’дняя$RV#,#прихо’жая$RV#.#');
info = new ChangeInfo(70,'D','pretsrđe','предсердие','пре‛дср_ђе$C#с$#.#анат$#.#предсе’рдие$RV#.#');
info = new ChangeInfo(71,'I','predsrđe','предсердие','пре‛дср_ђе$C#с$#.#анат$#.#предсе’рдие$RV#.#');
info = new ChangeInfo(72,'D','pretstava','представление;понятие;спектакль;киносеанс','пре“дстава$C#ж$#.#1$D#)#представле’ние$RV#,#поня’тие$RV#;#2$D#)#спекта’кль$RV#;#киносеа’нс$RV#.#');
info = new ChangeInfo(73,'I','predstava','представление;понятие;спектакль;киносеанс','пре“дстава$C#ж$#.#1$D#)#представле’ние$RV#,#поня’тие$RV#;#2$D#)#спекта’кль$RV#;#киносеа’нс$RV#.#');
info = new ChangeInfo(74,'D','pretstaviti','представить;вообразить;изобразить;сыграть;представиться;умереть;преставиться','пре‛дставити$C#,#-ви_м$MC#(#несов$#.#пре‛дстављати$C#)#1$D#)#предста’вить$RV#,#вообрази’ть$RV#;#2$D#)#изобрази’ть$RV#,#сыгра’ть$RV#(#кого-$M#л$#.#)#;#~$C#се$CL#1$D#)#предста’виться$RV#;#2$D#)#умере’ть$RV#,#преста’виться$RV#.#');
info = new ChangeInfo(75,'I','predstaviti','представить;вообразить;изобразить;сыграть;представиться;умереть;преставиться','пре‛дставити$C#,#-ви_м$MC#(#несов$#.#пре‛дстављати$C#)#1$D#)#предста’вить$RV#,#вообрази’ть$RV#;#2$D#)#изобрази’ть$RV#,#сыгра’ть$RV#(#кого-$M#л$#.#)#;#~$C#се$CL#1$D#)#предста’виться$RV#;#2$D#)#умере’ть$RV#,#преста’виться$RV#.#');
info = new ChangeInfo(76,'D','pretstavka','докладная записка;письменный доклад;предложение;представление','пре‛дста_вка$C#ж$#.#докладна’я$RV#запи’ска$RV#,#пи’сьменный$RV#докла’д$RV#;#предложе’ние$RV#;#представле’ние$RV#.#');
info = new ChangeInfo(77,'I','predstavka','докладная записка;письменный доклад;предложение;представление','пре‛дста_вка$C#ж$#.#докладна’я$RV#запи’ска$RV#,#пи’сьменный$RV#докла’д$RV#;#предложе’ние$RV#;#представле’ние$RV#.#');
info = new ChangeInfo(78,'D','pretstavljati','представлять;воображать;изображать;играть;означать;представлять собой;представляться','пре‛дстављати$C#,#-ља_м$MC#(#сов$#.#пре‛дставити$CL#)#1$D#)#представля’ть$RV#,#вообража’ть$RV#;#2$D#)#изобража’ть$RV#,#игра’ть$RV#(#кого-$M#л$#.#)#;#3$D#)#означа’ть$RV#,#представля’ть$RV#собо’й$RV#;#~$C#се$CL#представля’ться$RV#.#');
info = new ChangeInfo(79,'I','predstavljati','представлять;воображать;изображать;играть;означать;представлять собой;представляться','пре‛дстављати$C#,#-ља_м$MC#(#сов$#.#пре‛дставити$CL#)#1$D#)#представля’ть$RV#,#вообража’ть$RV#;#2$D#)#изобража’ть$RV#,#игра’ть$RV#(#кого-$M#л$#.#)#;#3$D#)#означа’ть$RV#,#представля’ть$RV#собо’й$RV#;#~$C#се$CL#представля’ться$RV#.#');
info = new ChangeInfo(80,'D','pretstavnik','представитель;уполномоченное лицо','пре‛дста_вни_к$C#м$#.#представи’тель$RV#;#уполномо’ченное$RV#лицо’$RV#.#');
info = new ChangeInfo(81,'I','predstavnik','представитель;уполномоченное лицо','пре‛дста_вни_к$C#м$#.#представи’тель$RV#;#уполномо’ченное$RV#лицо’$RV#.#');
info = new ChangeInfo(82,'D','pretstavnički','представительский;представительный','пре‛дста_вни_чк||и_$C#,#~а_$C#,#~о$C#1$D#)#представи’тельский$RV#;#2$D#)#представи’тельный$RV#;#~о$C#тело$CL#представи’тельный$#о’рган$#;#вы’борный$#о’рган$#.#');
info = new ChangeInfo(83,'I','predstavnički','представительский;представительный','пре‛дста_вни_чк||и_$C#,#~а_$C#,#~о$C#1$D#)#представи’тельский$RV#;#2$D#)#представи’тельный$RV#;#~о$C#тело$CL#представи’тельный$#о’рган$#;#вы’борный$#о’рган$#.#');
info = new ChangeInfo(84,'D','pretstavništvo','представительство','пре‛дста_вни_штво$C#с$#.#представи’тельство$RV#;#политичко$C#~$C#полити’ческое$#представи’тельство$#,#полпре’дство$#;#трговачко$C#~$C#торго’вое$#представи’тельство$#,#торгпре’дство$#.#');
info = new ChangeInfo(85,'I','predstavništvo','представительство','пре‛дста_вни_штво$C#с$#.#представи’тельство$RV#;#политичко$C#~$C#полити’ческое$#представи’тельство$#,#полпре’дство$#;#трговачко$C#~$C#торго’вое$#представи’тельство$#,#торгпре’дство$#.#');
info = new ChangeInfo(86,'D','pretstajanje','появление;явка','пре‛дстаја_ње$C#с$#.#,#пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#.#');
info = new ChangeInfo(87,'I','predstajanje','появление;явка','пре‛дстаја_ње$C#с$#.#,#пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#.#');
info = new ChangeInfo(88,'D','pretstanak','появление;явка','пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#см$#.#предстајање$CL#.#');
info = new ChangeInfo(89,'I','predstanak','появление;явка','пре‛дст||анак$C#,#~а_нка$C#м$#.#появле’ние$RV#(#перед$#кем-$M#л$#.#)#;#я’вка$RV#см$#.#предстајање$CL#.#');
info = new ChangeInfo(90,'D','pretstajati','появляться;являться','пре‛дстајати$C#,#-је_м$MC#(#сов$#.#предстати$C#)#появля’ться$RV#,#явля’ться$RV#;#~$C#суду$C#представа’ть$#пе’ред$#судо’м$#.#');
info = new ChangeInfo(91,'I','predstajati','появляться;являться','пре‛дстајати$C#,#-је_м$MC#(#сов$#.#предстати$C#)#появля’ться$RV#,#явля’ться$RV#;#~$C#суду$C#представа’ть$#пе’ред$#судо’м$#.#');
info = new ChangeInfo(92,'D','pretstati','появиться;явиться;предстать','пре‛дстати$C#,#пре‛дстане_м$C#(#несов$#.#предстајати$CL#)#появи’ться$RV#,#яви’ться$RV#;#предста’ть$RV#(#перед$#кем-$M#л$#.#)#;#~$C#лично$C#($PC#главом$C#)$PC#яви’ться$#ли’чно$#.#');
info = new ChangeInfo(93,'I','predstati','появиться;явиться;предстать','пре‛дстати$C#,#пре‛дстане_м$C#(#несов$#.#предстајати$CL#)#появи’ться$RV#,#яви’ться$RV#;#предста’ть$RV#(#перед$#кем-$M#л$#.#)#;#~$C#лично$C#($PC#главом$C#)$PC#яви’ться$#ли’чно$#.#');
info = new ChangeInfo(94,'D','pretstojati','предстоять','предсто‛јати$C#,#-ји_$MC#предстоя’ть$RV#.#');
info = new ChangeInfo(95,'I','predstojati','предстоять','предсто‛јати$C#,#-ји_$MC#предстоя’ть$RV#.#');
info = new ChangeInfo(96,'D','pretstojnik','управляющий;руководитель;директор','пре‛дсто_јни_к$C#м$#.#управля’ющий$RV#;#руководи’тель$RV#;#дире’ктор$RV#.#');
info = new ChangeInfo(97,'I','predstojnik','управляющий;руководитель;директор','пре‛дсто_јни_к$C#м$#.#управля’ющий$RV#;#руководи’тель$RV#;#дире’ктор$RV#.#');
info = new ChangeInfo(98,'D','pretstraža','аванпост;сторожевое охранение','пре“дстра_жа$C#ж$#.#воен$#.#1$D#)#аванпо’ст$RV#;#2$D#)#сторожево’е$RV#охране’ние$RV#.#');
info = new ChangeInfo(99,'I','predstraža','аванпост;сторожевое охранение','пре“дстра_жа$C#ж$#.#воен$#.#1$D#)#аванпо’ст$RV#;#2$D#)#сторожево’е$RV#охране’ние$RV#.#');
info = new ChangeInfo(100,'D','pretstražni','сторожевой;относящийся к сторожевому охранению','пре“дстра_жн||и_$C#,#~а_$C#,#~о_$C#воен$#.#сторожево’й$RV#,#относя’щийся$RV#к$RV#сторожево’му$RV#охране’нию$RV#;#~и$C#распоред$CL#расположе’ние$#сторожево’го$#охране’ния$#.#');
info = new ChangeInfo(101,'I','predstražni','сторожевой;относящийся к сторожевому охранению','пре“дстра_жн||и_$C#,#~а_$C#,#~о_$C#воен$#.#сторожево’й$RV#,#относя’щийся$RV#к$RV#сторожево’му$RV#охране’нию$RV#;#~и$C#распоред$CL#расположе’ние$#сторожево’го$#охране’ния$#.#');
info = new ChangeInfo(102,'D','pretsmrtni','предсмертный','');
